*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
.container_2{
    height: 100vh;
    width: 100vw;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(96, 86, 241);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 5px;
    padding: 10px;
}
.container_2 div{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.938);
    border: 1px solid rgba(255, 255, 255, 0.534);
    border-radius: 3px;
}
.header, .talon, .oyna{
    background-color: rgba(230, 252, 33, 0.918);
    color: rgb(68, 60, 60)!important;
    font-size: 25px;
} 
.header{
    grid-column: 1 / 7;
    font-size: 26px;
    text-align: center;
}
.talon{
    grid-column: 7 / 9;
    font-size: 30px;
}
.section{
    grid-column: 7 / 9;
    gap: 5px;
    position: relative;
    padding: 15px;
    transition: all 0.3s linear;
}
.section, .section2{
    font-size: 40px;
}
/* oyna  */
.oyna{
    grid-column: 9 / 11;
    grid-row: 1 / 2;
    font-size: 30px;
}
/* section2 */
.b1{
    grid-column: 9 / 11;
    grid-row: 2 / 3;
}
.b2{
    grid-column: 9 / 11;
    grid-row: 3 / 4;
}
.b3{
    grid-column: 9 / 11;
    grid-row: 4 / 5;
}
.b4{
    grid-column: 9 / 11;
    grid-row: 5 / 6;
}
.b5{
    grid-column: 9 / 11;
    grid-row: 6 / 7;
}
.b6{    
    grid-column: 9 / 11;
    grid-row: 7 / 8;
}

.main{
    grid-column: 1 / 7;
    grid-row: 2 / 7;
    overflow: hidden;
    border: none!important;
}
.advert{
    grid-column: 1 / 7;
    grid-row: 7 / 8;
}
.video{
    outline: 0;
}